<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            background-color: #e9f4f5;
            top: 50%;
            left: 50%;
            position:absolute;
            transform: translate(-50%,-50%);
            box-shadow: 5px 5px 5px 8px rgb(152, 164, 168);
            border-radius: 15px;
        }
        .center{
            text-align: center;
            padding: 15px;

        }
        .ip{
            border:none;
            font-size:20px;
            text-align:center;
            width: 80%;
            height: 50px;
            box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.2), 0 6px 20px 0;
        }
        .log{
            border: none;
            padding:10px;
            background-color: rgb(236, 174, 123);
            color:#fff;
            border-radius: 5px;
            font-size:10px;
            width:70px;

        }
        .log:hover{
            background-color: rgb(241, 183, 183);
            cursor:pointer;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="center">
    <img src="user.png" alt="user" height="70px">
    <br>
<br>
<input type="text" name="" placeholder="     enter your name">
<br>
<br>
<input type="password" name="" placeholder="     enter your pwsd">
<br>
<br>
<input type="button" value="login" class="log" >

</div>


   </div>
</body>
</html>